# Deque

./: Deque.sln  README.md
Deque/: Deque.fs  Deque.fsi  Deque.fsproj
Deque.Test/: Deque.Test.fsproj  TestDeque.fs  TestUtils.fs
